{
    "app":{
        "organization":"Multishop.org",
        "name":"Multishop Chatbot"
    },    
    "system":{
        "versionLabel":"Beta",
        "backupDir":"/home/adeola/backup",
        "gitWorkTree":"",
        "gitBranch":"master",
        "gitDir":"",
        "yii1Path":"/var/www/moneymag.ml/yii",
        "yii2Path":"/var/www/moneymag.ml/yii2",
        "yiiDebug":true,
        "yiiTraceLevel":8,
        "yiiEnv":"test"
    },
    "domain":{
        "host":"chatbot.moneymag.ml",
        "api":"api.moneymag.ml",
        "shop":"shop.moneymag.ml"
    },
    "database":{
        "dbhost":"localhost",
        "dbname":"multishop",
        "username":"ade",
        "password":"adeolaade"
    },
    "elasticsearch":{
        "host":"moneymag.ml",
        "port":9200
    },
    "wit":{
        "enable":false,
        "accessToken":"<Please input server access token>"
    }    
}
