{
    "app":{
        "organization":"Multishop.org",
        "name":"Multishop Kernel"
    },    
    "system":{
        "versionLabel":"Beta",
        "backupDir":"/home/adeola/backup",
        "gitWorkTree":"",
        "gitBranch":"master",
        "gitDir":"",
        "yii1Path":"/var/www/moneymag.ml/vendor/yiisoft/yii",
        "yii2Path":"/var/www/moneymag.ml",
        "yiiDebug":true,
        "yiiTraceLevel":8,
        "yiiEnv":"dev"
    }
}
